PORT = 8080
HOSTNAME = localhost
#NODE_TLS_REJECT_UNAUTHORIZED = "0"

MAILER_SMTP = ''
MAILER_PORT= ''
MAILER_USERNAME = ''
MAILER_PASSWORD = ''
MAILER_SSL = '0'

#ZIMBRA_HOST = ''
#ZIMBRA_USERNAME = ''
#ZIMBRA_PASSWORD = ''
#ZIMBRA_WEBMAIL_URL = ''

#TWILIO_ACCOUNTSID = ''
#TWILIO_AUTHTOKEN = ''
#TWILIO_PHONE = ''

SECURITY_RESTRINGE_STATUS = 'locked,closed'
SECURITY_TOKEN_TIMEOUT = 10
SECURITY_PASSWORD_POLICY_SIZE = 8
