PORT = 8080

#MAILER_HOST = ''
#MAILER_FROM = ''
#MAILER_USERNAME = ''
#MAILER_PASSWORD = ''

#ZIMBRA_HOST = ''
#ZIMBRA_USERNAME = ''
#ZIMBRA_PASSWORD = ''
#ZIMBRA_WEBMAIL_URL = ''

#TWILIO_HOST = ''
#TWILIO_USERNAME = ''
#TWILIO_PASSWORD = ''

#SECURITY_TOKEN_SIZE = ''
#SECURITY_TOKEN_TIMEOUT = ''
#SECURITY_PASSWORD_POLICY_SIZE = ''
