PORT = 8080
HOSTNAME = localhost
#NODE_TLS_REJECT_UNAUTHORIZED = "0"

MAILER_SMTP = ''
MAILER_PORT= ''
MAILER_USERNAME = ''
MAILER_PASSWORD = ''
MAILER_SSL = '0'

#ZIMBRA_HOST = ''
#ZIMBRA_USERNAME = ''
#ZIMBRA_PASSWORD = ''
#ZIMBRA_WEBMAIL_URL = ''

#TWILIO_ACCOUNTSID = ''
#TWILIO_AUTHTOKEN = ''
#TWILIO_PHONE = ''

SECURITY_RESTRINGE_STATUS = 'locked,closed'
SECURITY_TOKEN_TIMEOUT = 10
SECURITY_PASSWORD_POLICY_SIZE = 8

PARSE_DATABASE = ''
PARSE_MASTER_KEY = ''
PARSE_REST_API_KEY = ''
PARSE_ENDPOINT_API = ''
PARSE_SERVER_URL = ''

TWITTER_CONSUMER_KEY = ''
TWITTER_CONSUMER_SECRET = ''
TWITTER_ACCESS_TOKEN_KEY = ''
TWITTER_ACCESS_TOKEN_SECRET = ''

APP_DEV = false # Si esta en true, siempre se genera un nuevo token al iniciar el proceso de recuperación sin importar que ya exista un token para el email
DEBUG = false
